{
  "name": "neuroclaw",
  "description": "NeuroClaw — a local-first AI agent powered by the OneBrain neural mesh engine.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node scripts/server.mjs",
    "launch": "node scripts/launcher.mjs",
    "backroom": "node scripts/build-backend.mjs && node scripts/backroom.mjs",
    "lint:types": "tsc -p tsconfig.backend.json --noEmit",
    "lint": "npm run lint:types",
    "test:smoke": "node scripts/build-backend.mjs && node test/smoke.mjs",
    "test:integration": "vitest run",
    "test:install": "bash test/install-sh.test.sh",
    "test": "npm run test:smoke && npm run test:integration && npm run test:install",
    "bench:hyper": "bun benchmarks/hyper_benchmark.ts",
    "bench:mesh": "bun benchmarks/mesh_benchmark.ts",
    "bench:mesh-parallel": "bun benchmarks/mesh_parallel_benchmark.ts",
    "bench": "bun run bench:hyper && bun run bench:mesh && bun run bench:mesh-parallel"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "@types/node": "^26.1.1",
    "vitest": "^4.1.10"
  }
}
