{
  "name": "neuroclaw-desktop",
  "version": "1.0.0",
  "description": "NeuroClaw — local-first AI agent, powered by the OneBrain neural mesh",
  "main": "src/main/main.js",
  "scripts": {
    "start": "node scripts/doctor.mjs && electron .",
    "test": "node test/run-all.mjs",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "prebuild": "node ../scripts/stage-desktop-dist.mjs",
    "prebuild:win": "node ../scripts/stage-desktop-dist.mjs",
    "prebuild:mac": "node ../scripts/stage-desktop-dist.mjs",
    "prebuild:linux": "node ../scripts/stage-desktop-dist.mjs",
    "prebuild:all": "node ../scripts/stage-desktop-dist.mjs"
  },
  "keywords": [
    "electron",
    "desktop",
    "cross-platform"
  ],
  "author": {
    "name": "zach909",
    "email": "zach909@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.neuroclaw.app",
    "productName": "Corona",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities",
      "extendInfo": {
        "NSFileProviderDomainUsageDescription": "NeuroClaw accesses files managed by a file provider only when you enable a feature that needs them.",
        "NSFileProviderPresenceUsageDescription": "NeuroClaw checks file-provider presence only when you enable a feature that needs it.",
        "NSFocusStatusUsageDescription": "NeuroClaw reads Focus status only when you enable a feature that requires it.",
        "NSGKFriendListUsageDescription": "NeuroClaw accesses Game Center friends only when you enable a feature that needs them.",
        "NSPhotoLibraryAddUsageDescription": "NeuroClaw adds photos only when you explicitly choose a feature that saves them.",
        "NSAudioCaptureUsageDescription": "NeuroClaw captures system audio only when you explicitly start a feature that needs it.",
        "NSSiriUsageDescription": "NeuroClaw integrates with Siri only when you enable a Siri-related feature.",
        "NSUserTrackingUsageDescription": "NeuroClaw requests tracking access only if you explicitly enable a feature that requires it.",
        "NSAppBundlesUsageDescription": "NeuroClaw accesses or manages application bundles only when you explicitly start that operation.",
        "NSAppDataUsageDescription": "NeuroClaw accesses other applications' protected data only when you explicitly enable a supported feature.",
        "NSSystemAdministrationUsageDescription": "NeuroClaw accesses protected system-administration files only when you explicitly start a feature that requires them.",
        "NSBluetoothAlwaysUsageDescription": "NeuroClaw uses Bluetooth only when you enable a Bluetooth feature.",
        "NSAppleEventsUsageDescription": "NeuroClaw can automate other apps only when you enable an automation feature.",
        "NSHomeKitUsageDescription": "NeuroClaw accesses HomeKit accessories only when you enable a smart-home feature.",
        "NSMotionUsageDescription": "NeuroClaw reads motion data only when you enable a feature that needs it.",
        "NSAppleMusicUsageDescription": "NeuroClaw accesses media and Apple Music data only when you enable a media feature.",
        "NSCalendarsFullAccessUsageDescription": "NeuroClaw reads and edits calendar events only when you enable calendar integration.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "NeuroClaw creates calendar events only when you explicitly request that action.",
        "NSRemindersFullAccessUsageDescription": "NeuroClaw reads and edits reminders only when you enable reminders integration.",
        "NSDesktopFolderUsageDescription": "NeuroClaw accesses Desktop files only when you grant access.",
        "NSDocumentsFolderUsageDescription": "NeuroClaw accesses Documents files only when you grant access.",
        "NSDownloadsFolderUsageDescription": "NeuroClaw accesses Downloads files only when you grant access.",
        "NSNetworkVolumesUsageDescription": "NeuroClaw accesses network volumes only when you grant access.",
        "NSRemovableVolumesUsageDescription": "NeuroClaw accesses removable volumes only when you grant access.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "NeuroClaw uses location in the background only when you enable a feature that requires it.",
        "NSFaceIDUsageDescription": "NeuroClaw uses biometric authentication only when you choose to authenticate with it.",
        "NSSystemExtensionUsageDescription": "NeuroClaw requests a system extension only when a feature requires an OS-approved extension.",
        "NSLocationUsageDescription": "NeuroClaw uses location only when you enable a location-aware feature.",
        "NSSensorKitUsageDescription": "NeuroClaw accesses research sensor data only when you explicitly enable a supported research feature.",
        "NSNearbyInteractionUsageDescription": "NeuroClaw uses nearby-device interaction only when you start a feature that requires it.",
        "NFCReaderUsageDescription": "NeuroClaw accesses NFC only when you explicitly start a supported NFC feature.",
        "NSAccessoryTrackingUsageDescription": "NeuroClaw tracks accessory position only when you enable a supported spatial feature.",
        "NSWorldSensingUsageDescription": "NeuroClaw accesses spatial scene data only when you enable a supported spatial feature.",
        "NSHandsTrackingUsageDescription": "NeuroClaw tracks hand position only when you enable a supported spatial feature.",
        "NSVideoSubscriberAccountUsageDescription": "NeuroClaw accesses TV-provider account information only when you explicitly enable a supported media feature.",
        "NSFinancialDataUsageDescription": "NeuroClaw accesses financial data only when you explicitly enable a supported Wallet integration.",
        "NSIdentityUsageDescription": "NeuroClaw accesses identity information only when you explicitly start a supported identity feature.",
        "NSCriticalMessagingUsageDescription": "NeuroClaw sends critical messages only when you explicitly invoke a supported messaging feature.",
        "NSLocationWhenInUseUsageDescription": "NeuroClaw uses your location only when you enable location-aware features.",
        "NSContactsUsageDescription": "NeuroClaw accesses contacts only when you enable a feature that needs them.",
        "NSCalendarsUsageDescription": "NeuroClaw accesses calendars only when you enable calendar features.",
        "NSRemindersUsageDescription": "NeuroClaw accesses reminders only when you enable reminder features.",
        "NSPhotoLibraryUsageDescription": "NeuroClaw accesses your photo library only when you choose a photo-based feature.",
        "NSCameraUsageDescription": "NeuroClaw uses the camera only when you start a camera feature.",
        "NSMicrophoneUsageDescription": "NeuroClaw uses the microphone only when you start a voice feature.",
        "NSSpeechRecognitionUsageDescription": "NeuroClaw uses speech recognition only when you enable voice transcription.",
        "NSLocalNetworkUsageDescription": "NeuroClaw uses your local network to discover or connect to devices you explicitly choose.",
        "OSBundleUsageDescription": "NeuroClaw requests driver or system extension installation only when a feature requires it and macOS permits it.",
        "NSMainCameraUsageDescription": "NeuroClaw accesses the main camera only when you explicitly start a feature that needs it."
      },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Development",
      "desktop": {
        "entry": {
          "Name": "NeuroClaw",
          "Comment": "Local-first AI agent powered by the OneBrain neural mesh",
          "Categories": "Development;Science;Utility;"
        }
      },
      "maintainer": "zach909 <zach909@users.noreply.github.com>",
      "syncDesktopName": true
    },
    "publish": null,
    "extraResources": [
      {
        "from": "../desktop-app/.staged-dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "homepage": "https://github.com/zach909/.my-ai",
  "desktopName": "neuroclaw.desktop",
  "dependencies": {
    "selfsigned": "^5.5.0"
  }
}
